<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Zadania JS</title>
  <meta name="description" content="Plik z zadaniami z przedmiotu JavaScript - warsztaty">
  <meta name="author" content="Dominik Karczewski; nr albumu: 20106; grupa: TZI04IS1;">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <script src="scripts.js"></script>

  <label for="force">Force: </label>
  <input type="text" id="force" name="force"><br><br>
  <label for="mass">Mass:</label>
  <input type="text" id="mass" name="mass"><br><br>
  <label for="acc">Acceleration:</label>
  <input type="text" id="acc" name="acc"><br><br>
  <button onclick="calculate()">Summit</button>

  
  
  
  <br><br>

  <div class="box">
    Zadanie 2 <br>
    <button id="button1" onclick="act()">Button</button>
</div>

<div class="box">
    Zadanie 3 <br>
    <button id="map" onclick="mapping()">Map</button>
    <button id="filter" onclick="filter()">Filter</button>
</div>

<div class="box">
    Zadanie 4 <br>
    <button id="car" onclick="car()">Car</button> 
</div>

</body>
</html>